<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkApplicationWindow" id="AppWindow">
    <property name="can-focus">False</property>
    <property name="default-width">2000</property>
    <property name="default-height">1000</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkMenuItem" id="item_File">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File</property>
                <!-- <property name="use-underline">False</property> -->
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_Edit">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_View">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">View</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="render">
                        <property name="label">_Render</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="item_Help">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="position">500</property>
            <child>
              <object class="GtkListBox" id="list_box_all">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="selection-mode">0</property>
                <!-- <child>
                  <object class="GtkListBoxRow" id="box_objs">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property> -->
                    <!-- <child>
                      <object class="GtkExpander" id="expender_objs">
                        <property name="name">Objects</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-focus">True</property>
                        <property name="margin-bottom">10</property>
                        <property name="expanded">False</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Objects</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="list_box_scene">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="selection-mode">1</property> -->
                            <!-- <child>
                              <object class="GtkListBoxRow" id="obj1_scene">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activatable">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">35</property>
                                    <property name="label" translatable="yes">label</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="obj2_scene">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activatable">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">35</property>
                                    <property name="label" translatable="yes">label</property>
                                  </object>
                                </child>
                              </object>
                            </child> -->
                          <!-- </object>
                        </child>
                      </object>
                    </child> -->
                  <!-- </object>
                </child> -->
                <!-- <child>
                  <object class="GtkListBoxRow" id="box_light">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property> -->
                    <!-- <child>
                      <object class="GtkExpander">
                        <property name="name">Objects</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-focus">True</property>
                        <property name="margin-bottom">10</property>
                        <property name="expanded">False</property>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Light</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="list_box_light">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="selection-mode">1</property> -->
                            <!-- <child>
                              <object class="GtkListBoxRow" id="obj3_scene">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activatable">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">35</property>
                                    <property name="label" translatable="yes">label</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="obj4_scene">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="activatable">False</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-start">35</property>
                                    <property name="label" translatable="yes">label</property>
                                  </object>
                                </child>
                              </object>
                            </child> -->
                          <!-- </object>
                        </child>
                      </object>
                    </child> -->
                  <!-- </object>
                </child> -->
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="image">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="file">/Users/rtacos/Desktop/StaRT/res/fotosasss-1.jpg</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>