add texture "txr_001" -t RGBA8 -f "/Users/hchau/Desktop/untitled/1.png"
add sphere "s1"
add group "lv1"
add plane "pl1" -g "lv1"
add group "lv2" -g "lv1"
add plane "pl2" -g "lv2"
add group "lv3" -g "lv2"
add plane "pl3" -g "lv3"
add group "lv4" -g "lv3"
add plane "pl4" -g "lv4"
add group "lv5" -g "lv4"
add plane "pl5" -g "lv5"
add group "lv6" -g "lv5"
add plane "pl6" -g "lv5"
add group "lv7" -g "lv6"
add plane "pl7" -g "lv6"
add group "lv8" -g "lv7"
add plane "pl8" -g "lv7"
add group "lv9" -g "lv8"
add plane "pl9" -g "lv8"
add group "lv10" -g "lv9"
add plane "pl10" -g "lv9"
ls
