==> Downloading https://homebrew.bintray.com/bottles/rust-1.47.0.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/19001d47ad4b5f875a00c0e8dd362b45caed2e455ffd85d370ef5c29e173c52e--rust-1.47.0.mojave.bottle.tar.gz
==> Downloading https://homebrew.bintray.com/bottles/libtiff-4.1.0_1.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/e1f35047060b3ce9fcc549d87edf983fe75c0728f5c265ae8fa6e21e3febdf82--libtiff-4.1.0_1.mojave.bottle.tar.gz
==> Downloading https://download.gnome.org/sources/gdk-pixbuf/2.42/gdk-pixbuf-2.42.0.tar.xz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/bf0e3f4947cc0ee860fa7c7596539cd8ed78c447ada6b00bfd443b420373ef20--gdk-pixbuf-2.42.0.tar.xz
==> Downloading https://homebrew.bintray.com/bottles/fribidi-1.0.10.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/bdd36a24b0210cfc38b22f73e4552edc34221ddbf5b6b886db97ff18c3b8420b--fribidi-1.0.10.mojave.bottle.tar.gz
==> Downloading https://homebrew.bintray.com/bottles/graphite2-1.3.14.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/54a88a12c4ce445704e604d7af8d1b4051b0eb349710563330fb6eb3a6ebf579--graphite2-1.3.14.mojave.bottle.tar.gz
==> Downloading https://homebrew.bintray.com/bottles/icu4c-67.1.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/16dcddb20c1b76530bab520d98c87e7564c1d4badeb3113548d362edd5097b62--icu4c-67.1.mojave.bottle.tar.gz
==> Downloading https://homebrew.bintray.com/bottles/harfbuzz-2.7.2.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/d875b99e66d8c3f2e187b19b0cb1da3a6b76cb4d4e1d06c910c3bce7bf4886c8--harfbuzz-2.7.2.mojave.bottle.tar.gz
==> Downloading https://homebrew.bintray.com/bottles/pango-1.48.0.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/5073e2795ff5e4609343db2ac37b9cc8246edb81bd8af2b2ff1a7b97fa488747--pango-1.48.0.mojave.bottle.tar.gz
==> Downloading https://download.gnome.org/sources/librsvg/2.50/librsvg-2.50.2.tar.xz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/0388827e738392e3705cbb8800e43f279723caf5126ba50c7cd4e1ca5e2af872--librsvg-2.50.2.tar.xz
==> Downloading https://homebrew.bintray.com/bottles/adwaita-icon-theme-3.38.0.mojave.bottle.tar.gz
Already downloaded: /tmp/rtacos/Homebrew/Caches/downloads/822b2f312a19b5ae592916ca7ab82552bb9554c14b63431ae775e82d06513e27--adwaita-icon-theme-3.38.0.mojave.bottle.tar.gz
==> Installing dependencies for adwaita-icon-theme: rust, libtiff, gdk-pixbuf, fribidi, graphite2, icu4c, harfbuzz, pango and librsvg
==> Installing adwaita-icon-theme dependency: rust
==> Pouring rust-1.47.0.mojave.bottle.tar.gz
==> Caveats
Bash completion has been installed to:
  /Users/rtacos/.brew/etc/bash_completion.d

zsh completions have been installed to:
  /Users/rtacos/.brew/share/zsh/site-functions
==> Summary
ðŸº  /Users/rtacos/.brew/Cellar/rust/1.47.0: 12,057 files, 577.5MB
==> Installing adwaita-icon-theme dependency: libtiff
==> Pouring libtiff-4.1.0_1.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/libtiff/4.1.0_1: 247 files, 3.6MB
==> Installing adwaita-icon-theme dependency: gdk-pixbuf
==> meson --prefix=/Users/rtacos/.brew/Cellar/gdk-pixbuf/2.42.0 --libdir=/Users/rtacos/.brew/Cellar/gdk-pixbuf/2.42.0/lib --buildtype=release --wrap-mode=nofallback -Dx11=false -Ddocs=false -Dgir=true -Drelocatable=false -Dnative_windows_loaders=false -
==> ninja -v
==> ninja install
==> /Users/rtacos/.brew/Cellar/gdk-pixbuf/2.42.0/bin/gdk-pixbuf-query-loaders --update-cache
ðŸº  /Users/rtacos/.brew/Cellar/gdk-pixbuf/2.42.0: 149 files, 3.2MB, built in 26 seconds
==> Installing adwaita-icon-theme dependency: fribidi
==> Pouring fribidi-1.0.10.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/fribidi/1.0.10: 67 files, 600.9KB
==> Installing adwaita-icon-theme dependency: graphite2
==> Pouring graphite2-1.3.14.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/graphite2/1.3.14: 18 files, 231.5KB
==> Installing adwaita-icon-theme dependency: icu4c
==> Pouring icu4c-67.1.mojave.bottle.tar.gz
==> Caveats
icu4c is keg-only, which means it was not symlinked into /Users/rtacos/.brew,
because macOS provides libicucore.dylib (but nothing else).

If you need to have icu4c first in your PATH run:
  echo 'export PATH="/Users/rtacos/.brew/opt/icu4c/bin:$PATH"' >> ~/.zshrc
  echo 'export PATH="/Users/rtacos/.brew/opt/icu4c/sbin:$PATH"' >> ~/.zshrc

For compilers to find icu4c you may need to set:
  export LDFLAGS="-L/Users/rtacos/.brew/opt/icu4c/lib"
  export CPPFLAGS="-I/Users/rtacos/.brew/opt/icu4c/include"

For pkg-config to find icu4c you may need to set:
  export PKG_CONFIG_PATH="/Users/rtacos/.brew/opt/icu4c/lib/pkgconfig"

==> Summary
ðŸº  /Users/rtacos/.brew/Cellar/icu4c/67.1: 258 files, 71MB
==> Installing adwaita-icon-theme dependency: harfbuzz
==> Pouring harfbuzz-2.7.2.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/harfbuzz/2.7.2: 68 files, 5.9MB
==> Installing adwaita-icon-theme dependency: pango
==> Pouring pango-1.48.0.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/pango/1.48.0: 64 files, 2.9MB
==> Installing adwaita-icon-theme dependency: librsvg
==> ./configure --prefix=/Users/rtacos/.brew/Cellar/librsvg/2.50.2 --disable-Bsymbolic --enable-tools=yes --enable-pixbuf-loader=yes --enable-introspection=yes
==> make install gdk_pixbuf_binarydir=/Users/rtacos/.brew/Cellar/librsvg/2.50.2/lib/gdk-pixbuf-2.0/2.10.0/loaders gdk_pixbuf_moduledir=/Users/rtacos/.brew/Cellar/librsvg/2.50.2/lib/gdk-pixbuf-2.0/2.10.0/loaders
==> /Users/rtacos/.brew/opt/gdk-pixbuf/bin/gdk-pixbuf-query-loaders --update-cache
ðŸº  /Users/rtacos/.brew/Cellar/librsvg/2.50.2: 48 files, 141.6MB, built in 5 minutes 25 seconds
==> Installing adwaita-icon-theme
==> Pouring adwaita-icon-theme-3.38.0.mojave.bottle.tar.gz
ðŸº  /Users/rtacos/.brew/Cellar/adwaita-icon-theme/3.38.0: 6,004 files, 22.7MB
==> Caveats
==> rust
Bash completion has been installed to:
  /Users/rtacos/.brew/etc/bash_completion.d

zsh completions have been installed to:
  /Users/rtacos/.brew/share/zsh/site-functions
==> icu4c
icu4c is keg-only, which means it was not symlinked into /Users/rtacos/.brew,
because macOS provides libicucore.dylib (but nothing else).

If you need to have icu4c first in your PATH run:
  echo 'export PATH="/Users/rtacos/.brew/opt/icu4c/bin:$PATH"' >> ~/.zshrc
  echo 'export PATH="/Users/rtacos/.brew/opt/icu4c/sbin:$PATH"' >> ~/.zshrc

For compilers to find icu4c you may need to set:
  export LDFLAGS="-L/Users/rtacos/.brew/opt/icu4c/lib"
  export CPPFLAGS="-I/Users/rtacos/.brew/opt/icu4c/include"

For pkg-config to find icu4c you may need to set:
  export PKG_CONFIG_PATH="/Users/rtacos/.brew/opt/icu4c/lib/pkgconfig"