/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   srv.c.demo                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kcharla <kcharla@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/31 20:53:59 by kcharla           #+#    #+#             */
/*   Updated: 2020/10/31 20:53:59 by kcharla          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "rts.h"
#include "srv.h"

int				srv_init(t_rt *rt);
void*			srv_loop(void *rt);

int main()
{
	t_rt		rt;

	srv_init(&rt);
	srv_loop(&rt);

	return (0);
}
