/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   mtl_lib_load.c.gpu_demo                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kcharla <kcharla@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/24 23:01:55 by kcharla           #+#    #+#             */
/*   Updated: 2020/10/24 23:01:55 by kcharla          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "stdio.h"
#include "mtl.h"
#include "gpu_types.h"
#include <stdlib.h>
#include "libft.h"

#define METAL_SHADER_FILENAME "shaders/rt_mtl___kernel.metal"

unsigned char 	*get_texture_rgba_fine_64();
void 			fill_mat_pbr(t_gpu_mat *mat);
int				gpu_init(t_gpu **gpu_dest);
void 			fill_obj_sphere(t_gpu_obj *obj);

int		main()
{
	t_gpu		*gpu;

	if (gpu_init(&gpu))
	{
		printf("gpu_init() fail\n");
		return (0);
	}

	gpu->mat_buf = ft_malloc(sizeof(t_gpu_mat));
	fill_mat_pbr(gpu->mat_buf);
	gpu->info.mat_num = 1;

	gpu->obj_buf = ft_malloc(sizeof(t_gpu_obj));
	fill_obj_sphere(gpu->obj_buf);
	gpu->info.obj_num = 1;

	unsigned char *texture_rbga_first = get_texture_rgba_fine_64();
	unsigned char *texture_rbga_second = get_texture_rgba_fine_64();
	unsigned char *texture_rbga_target = get_texture_rgba_fine_64();

	printf("mtl: %p\n", gpu->dev.mtl);
	// first added resource texture must have id = 0, second id = 1 ...
	int index0 = mtl_texture_resource_rgba8_load(gpu->dev.mtl, texture_rbga_first, 64, 64);
	int index1 = mtl_texture_resource_rgba8_load(gpu->dev.mtl, texture_rbga_second, 64, 64);
	if (index0 != 0 || index1 != 1)
		return (0);

	// first added target texture must have id = 0, second id = 1 ...
	int target_index0 = mtl_texture_target_rgba8_load(gpu->dev.mtl, texture_rbga_second, 64, 64);
	if (target_index0 != 0)
		return (0);

	mtl_buffer_load_info(gpu->dev.mtl, &(gpu->info), sizeof(t_gpu_info));
	mtl_buffer_load_objects(gpu->dev.mtl, gpu->obj_buf, gpu->info.obj_num * sizeof(t_gpu_obj));
	mtl_buffer_load_materials(gpu->dev.mtl, gpu->mat_buf, gpu->info.mat_num * sizeof(t_gpu_mat));

	int res = mtl_kernel_run(gpu->dev.mtl, "scene_test", target_index0);
	printf("mtl_lib_kernel_run(): %d\n", res);
	if (res != 0)
		return (0);
	mtl_texture_target_save(gpu->dev.mtl, target_index0, "~/Desktop/scene_test.png");
	return (0);
}

void 			fill_mat_pbr(t_gpu_mat *mat)
{
	mat->id = 0;
	mat->type = MAT_PBR;

	mat->content.pbr.albedo = vec3(0.5, 0.5, 0.5);
	mat->content.pbr.f0 = vec3(0.02, 0.02, 0.02);
	mat->content.pbr.metalness = 0.0;
	mat->content.pbr.roughness = 0.2;
	mat->content.pbr.transparency = 0.0;
	mat->content.pbr.ior = 1.2;

	mat->content.pbr.albedo_txr_index = 0;
	mat->content.pbr.f0_txr_index = -1;
	mat->content.pbr.metalness_txr_index = -1;
	mat->content.pbr.roughness_txr_index = -1;
	mat->content.pbr.transparency_txr_index = -1;
	mat->content.pbr.normal_txr_index = 1;
}

void 			fill_obj_sphere(t_gpu_obj *obj)
{
	obj->id = 0;
	obj->mat_index = 0;
	obj->map_axis = mat3x3_identity();
	obj->type = SHP_SPHERE;
	obj->shape.sphere.pos = vec3(10, 0, 0);
	obj->shape.sphere.r = 2;
}

unsigned char *get_texture_rgba_fine_64()
{
	int i;
	int j;
	int w = 64;
	int h = 64;
	int stride = w * 4;
	unsigned char *texture_rbga = ft_malloc(sizeof(unsigned char) * stride * h);
	for (i = 0; i < h; i++)
		for (j = 0; j < w; j++)
		{
			int pixnum = i * stride + j;
			texture_rbga[pixnum + 0] = (pixnum % 2 == 0 ? 127 : 0) + (pixnum % 3 == 0 ? 127 : 0);
			texture_rbga[pixnum + 1] = (pixnum % 2 == 1 ? 127 : 0) + (pixnum % 3 == 0 ? 127 : 0);
			texture_rbga[pixnum + 2] = (pixnum % 2 == 0 ? 127 : 0) + (pixnum % 3 == 0 ? 127 : 0);
			texture_rbga[pixnum + 3] = 255;
		}
	return (texture_rbga);
}

int		gpu_init(t_gpu **gpu_dest)
{
	t_gpu		*gpu;

	gpu = ft_malloc(sizeof(t_gpu));
	if (gpu == NULL || gpu_dest == NULL)
		return (-1);
	gpu->dev.mtl = mtl_init();
	if (gpu->dev.mtl == NULL)
		return (-1);
	printf("mtl: %p\n", gpu->dev.mtl);
	char *libstr = ft_read_file(METAL_SHADER_FILENAME);
	int res = mtl_lib_load_source(gpu->dev.mtl, libstr);
	free(libstr);
	if (res != 0)
		return (-1);
	*gpu_dest = gpu;
	return (0);
}
