add material "mat_sp1" -a <1.00, 1, 1> -m 1.0 -r 0.6 -i 1.3
add material "mat_sp2" -a <0.84, 1, 1> -m 1.0 -r 0.6 -i 1.0
add material "mat_sp3" -a <0.67, 1, 1> -m 1.0 -r 0.6 -i 1.2
add material "mat_sp4" -a <0.50, 1, 1> -m 1.0 -r 0.6 -i 1.1
add material "mat_sp5" -a <0.33, 1, 1> -m 1.0 -r 0.6 -i 1.7
add material "mat_sp6" -a <0.17, 1, 1> -m 1.0 -r 0.6 -i 1.4
add material "mat_sp7" -a <0.05, 1, 1> -m 1.0 -r 0.6 -i 1.5

add sphere "sp1" -p <-9, 0, 10> -r 1 -m "mat_sp1"
add sphere "sp2" -p <-6, 0, 10> -r 1 -m "mat_sp2"
add sphere "sp3" -p <-3, 0, 10> -r 1 -m "mat_sp3"
add sphere "sp4" -p < 0, 0, 10> -r 1 -m "mat_sp4"
add sphere "sp5" -p < 3, 0, 10> -r 1 -m "mat_sp5"
add sphere "sp6" -p < 6, 0, 10> -r 1 -m "mat_sp6"
add sphere "sp7" -p < 9, 0, 10> -r 1 -m "mat_sp7"

add light "l1" -p <1, 0, 0> -c <1, 1, 1> -i 300
