add material "mat_pl1" -a <1.0, 1.0, 0.0>, -m 0 -r 1.0 -i 1.6
add material "mat_pl2" -a <1.0, 1.0, 0.0>, -m 0 -r 1.0 -i 1.6
add material "mat_pl3" -a <1.0, 1.0, 0.0>, -m 0 -r 1.0 -i 1.6
add material "mat_pl4" -a <1.0, 1.0, 0.0>, -m 0 -r 1.0 -i 1.6
add material "mat_pl5" -a <1.0, 1.0, 0.0>, -m 0 -r 1.0 -i 1.6
add material "mat_sp1" -a <1.0, 1.0, 0.0>, -m 0 -r 0.6 -i 1.6

//TODO change flag for plane

add plane "pl1" -p <0, 0, 1> -? 2 -m "mat_pl1"
add plane "pl2" -p <0, 1, 0> -? -10 -m "mat_pl2"
add plane "pl3" -p <0, -1, 0> -? -10 -m "mat_pl3"
add plane "pl4" -p <-1, 0, 0> -? -10 -m "mat_pl4"
add plane "pl6" -p <0, 0, 1> -? -2 -m "mat_pl6"

add sphere "sp1" -p <0, 0, 4> -r 1 -m "mat_sp1"
add sphere "sp2" -p <0, -3, 4> -r 1 -m "mat_sp1"
add sphere "sp3" -p <0, 3, 4> -r 1 -m "mat_sp1"

add light "l1" -p <0, 5, 0> -c <1, 1, 1> -i 500.0